# XperienceCommunity.LanguageContext

./: README.md
src/: XperienceCommunity.LanguageContext.sln
src/XperienceCommunity.LanguageContext/: ApplicationBuilderLanguageContextExtensions.cs  XperienceCommunity - Backup.LanguageContext.csproj  XperienceCommunity.LanguageContext.csproj
src/XperienceCommunity.LanguageContext.Core/: XperienceCommunity.LanguageContext.Core.csproj
src/XperienceCommunity.LanguageContext.Core/Models/: ContentLanguageItem.cs  LanguageContextHttpContextItemNames.cs  LanguageContextOptions.cs  LanguageContextSummary.cs  LanguageSource.cs  UserLanguages.cs
src/XperienceCommunity.LanguageContext.Core/Repositories/: ILanguageContextRetriever.cs
src/XperienceCommunity.LanguageContext.KX13/: ServiceCollectionLanguageContextExtensions.cs  XperienceCommunity.LanguageContext.KX13.csproj
src/XperienceCommunity.LanguageContext.KX13/Repositories/Implementations/: LanguageContextRetriever.cs
src/XperienceCommunity.LanguageContext.KX13/Services/: ILanguageContextSetter.cs
src/XperienceCommunity.LanguageContext/Middleware/: LanguageContextSetterMiddleware.cs
src/XperienceCommunity.LanguageContext/Models/: LanguageContextSetterOptions.cs
src/XperienceCommunity.LanguageContext/Repositories/Implementations/: LanguageContextRetriever.cs  LanguageContextSetter.cs
