<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <RootNamespace>XperienceCommunity.LanguageContext</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>XperienceCommunity.LanguageContext.Core</Title>
    <Company>Xperience Community</Company>
    <Description>Provides optimized Language Retrieval logic, to be used across any package that needs the current culture.  This Core package is shared between the KX13 and Xperience by Kentico versions.</Description>
    <Copyright>Trevor Fayas 2024</Copyright>
    <PackageProjectUrl>https://github.com/KenticoDevTrev/XperienceCommunity.LanguageContext</PackageProjectUrl>
    <PackageIcon>kentico-icon-128x128.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/KenticoDevTrev/XperienceCommunity.LanguageContext</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Xperience, Kentico 13, KX13, Kentico, Language, Culture, Xperience by Kentico, XbyK</PackageTags>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\kentico-icon-128x128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
